$y = sign(\sum^{m}_{i=1})(2x_i - 1)$
$ = \begin{cases}
1,  & \text{if } \sum^{m}_{i=1}(x_i) > \frac{m}{2} \\
-1, & \text{otherwise}
\end{cases}$

From the formula, we can infer that output is 1 if there are more 1s than 0s in the input m values. Also, output is -1 otherwise.

The decision tree is constructed as follows, at each node we are checking if the $x_i$ value is 0 and if it is true, then the left path is taken from that node and if it is false (i.e $x_i =1$) then the right path  is taken from that node.
\\~\\
% \begin{forest}
% for tree={
%     grow=south,
%     square, draw, minimum size=6ex, inner sep=6pt,
%     s sep=4mm
%         }
% [x1 is 0
%     [x2 is 0
%         [x3 is 0 [x4 is 0][x4 is 0]]
%         [x3 is 0 [x4 is 0][x4 is 0]]
%     ]
%     [x2 is 0
%         [x3 is 0 [x4 is 0][x4 is 0]]
%         [x3 is 0 [x4 is 0][x4 is 0]]
%     ]
% ]
% \end{forest}\\

\begin{forest}
for tree={grow=south,square,draw, l sep=25pt}
[
    {$x_1=0$}, black
    [{$x_2=0$},edge label={node[midway,left] {T}}
    [{$x_3=0$},edge label={node[midway,left] {T}}]
    [{$x_3=0$},edge label={node[midway,right] {F}}]
]
[{$x_2=0$},edge label={node[midway,right] {F}}
    [{$x_3=0$},edge label={node[midway,left] {T}}]
    [{$x_3=0$},edge label={node[midway,right] {F}}]
]]
\end{forest}\\


and it splits upto $x_m$.

Hence maximum number of leaves for a decision tree fitting this will be for a complete binary tree of depth m. Hence max number of leaves is $2^m$.

We are given that the true classifier is a majority vote over the features and thus we need to have more number of 1's than 0's in the m-length feature vector x to get a true output.\\
Hence the decision tree must split atleast $\frac{m}{2}$ times and hence minimum number of leaves is $2^{\frac{m}{2}}$.

Hence the decision tree has number of leaves ranging from $2^{\frac{m}{2}}$
to $2^{m}$.